{
    "monday": [
        {
            "name": "calories",
            "text": "Minimum Calories (Kcal)",
            "values": [
                2000
            ],
            "constraint": "GE"
        },
        {
            "name": "carbohydrates",
            "text": "Minimum Carbohydrates (%)",
            "values": [
                50
            ],
            "constraint": "GE"
        },
        {
            "name": "carbohydrates",
            "text": "Maximum Carbohydrates (%)",
            "values": [
                70
            ],
            "constraint": "LE"
        }
    ]
}